# TreasureHunter_Android

./: gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/city_tours/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lovci_pokladov/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wander_wise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_tours.db  treasure_chest.json  treasure_hunters.db  treasure_hunters_old.db  treasures_db
app/src/main/java/com/example/city_tours/: ApplicationSuper.java
app/src/main/java/com/example/city_tours/activities/: BaseActivity.java  GameActivity.java  MainActivity.java
app/src/main/java/com/example/city_tours/components/: AchievementBadge.java  AnimatedMenu.java  BaseModal.java  CheckpointTextCard.java  ItemView.java  MissionModal.java  QuestModal.java  RegularModal.java  RoundedButton.java  TutorialOverlay.java
app/src/main/java/com/example/city_tours/entities/: Achievement.java  ConstantsCatalog.java  FinalCheckpoint.java  Game.java  GameCheckpoint.java  LocationMarker.java  Quest.java  Region.java  ResourceManager.java  TimeCounter.java
app/src/main/java/com/example/city_tours/fragments/: AchievementsFragment.java  MapsFragment.java  RegionFragment.java  SettingsFragment.java  TestFragment.java
app/src/main/java/com/example/city_tours/objects/: CheckpointAdapter.java  DatabaseHelper.java  GeoJSONLoader.java  MongoDBHandler.java  ObjectMapper.java  Utils.java
app/src/main/java/com/example/city_tours/services/: FetchManager.java  MenuClickListener.java  Observable.java  PreferencesManager.java  QuestManager.java  TextToSpeechService.java  VariableChangeListener.java
app/src/main/java/com/example/lovci_pokladov/: MainActivity.java  MapsActivity.java  MenuActivity.java  RegionActivity.java  TESTActivity.java
app/src/main/java/com/example/lovci_pokladov/activities/: GameActivity.java  MainActivity.java
app/src/main/java/com/example/lovci_pokladov/components/: AnimatedMenu.java  BaseModal.java  CheckpointTextCard.java  LocationPopup.java  MissionModal.java  RegularModal.java  RoundedButton.java  TutorialOverlay.java
app/src/main/java/com/example/lovci_pokladov/entities/: BaseModal.java  ConstantsCatalog.java  Country.java  DangerZone.java  FinalCheckpoint.java  Game.java  GameCheckpoint.java  Item.java  Level.java  LevelCheckpoint.java  LocationMarker.java  MovingDangerZone.java  Region.java  TimeCounter.java
app/src/main/java/com/example/lovci_pokladov/fragments/: GameFragment.java  MapsFragment.java  RegionFragment.java  TestFragment.java
app/src/main/java/com/example/lovci_pokladov/menu/: AnimatedMenu.java  MenuActivity.java  MenuClickListener.java  RegionActivity.java  RegionAdapter.java  RegionFragment.java  RegionSelectActivity.java
app/src/main/java/com/example/lovci_pokladov/models/: BaseModal.java  (+5 more)
app/src/main/java/com/example/wander_wise/: ApplicationSuper.java
app/src/main/res/anim/: slide_in_from_side.xml  slide_out_to_side.xml
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: close.xml  gradient.xml  marker_nature.xml  menu_icon_closed.xml  menu_icon_opened.xml  query_stats.xml  rounded_button.xml  wave.xml
app/src/main/res/drawables/icons/drawable/: arrow.xml  cancel.xml  marker_church.xml  marker_default.xml  marker_pin.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_region.xml  activity_region_select.xml  activity_testactivity.xml  layout_animated_menu.xml  layout_game.xml  layout_regions.xml  layout_test.xml  location_info_pop.xml  location_popup.xml  menu_layout.xml  region_card.xml  region_cell.xml
app/src/main/res/layouts/activities/layout/: activity_game.xml  activity_main.xml
app/src/main/res/layouts/components/layout/: layout_achievement_badge.xml  layout_animated_menu.xml  layout_checkpoint_card.xml  layout_fetch.xml  layout_item.xml  layout_mission_modal.xml  layout_mission_popup.xml  layout_quest.xml  layout_quest_modal.xml  layout_regular_modal.xml  layout_tutorial_window.xml  quest_layout.xml
app/src/main/res/layouts/fragments/layout/: layout_achievements.xml  layout_maps.xml  layout_regions.xml  layout_settings.xml  layout_test.xml
app/src/main/res/raw/: map_clean.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sk/: string.xml
app/src/test/java/com/example/city_tours/: ExampleUnitTest.java
app/src/test/java/com/example/lovci_pokladov/: ExampleUnitTest.java
app/src/test/java/com/example/wander_wise/: ExampleUnitTest.java
(+70 files in other folders)
