plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.example.lovci_pokladov'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lovci_pokladov"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "MONGO_DB_LOGIN", MONGO_DB_LOGIN)
        buildConfigField("String", "MONGO_DB_PASSWORD", MONGO_DB_PASSWORD)
        buildConfigField("String", "TTS_API_KEY", TTS_API_KEY)

        renderscriptTargetApi 33
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
            resources.excludes.add("META-INF/*")
    }
    sourceSets {
        main {
            res {
                srcDirs = [
                        'src\\main\\res\\layouts\\fragments',
                        'src\\main\\res\\layouts\\activities',
                        'src\\main\\res\\layouts\\components',
                        'src\\main\\res\\layouts',
                        'src\\main\\res\\drawables\\icons',
                        'src\\main\\res\\drawables\\images',
                        'src\\main\\res\\drawables\\shapes',
                        'src\\main\\res\\drawables',
                        'src\\main\\res']
            }
        }
    }
}

dependencies {
    implementation 'com.google.cloud:google-cloud-texttospeech:2.24.0'

    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.changemyminds:Google-Cloud-TTS-Android:1.0.2'
}